server {
    listen 80;
    listen [::]:80;

    server_name anilen_authenticate_client;
    sendfile    on;

    location / {
        root /usr/share/nginx/html;

        try_files $uri $uri/ =404;
    }
}