server {
    listen 80;
    listen [::]:80;

    server_name anilen_authenticate_client;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}