server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    server_name anilen_authenticate_client;
    sendfile    on;

    location / {
        try_files $uri $uri/ /index.html=404;
    }
}