server {
    listen 80;
    server_name anilen_authenticate_client;
    #add_header 'Acces-Control-Allow-Origin' '*';
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}