server {
    listen 80;
    server_name anilen_authenticate_client;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
        add_header 'Acces-Control-Allow-Origin' '*';
    }

    location ~ \.(js|css){
        try_files $uri $uri/ /usr/share/nginx/html;
    }
}