server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  root /usr/share/nginx/html;

  location / {

    location ~* \.(js)$ {
      add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
    }

    try_files $uri $uri/ /index.html =404;
  }
}