server {
    listen 80;
    server_name anilen_authenticate_client;
    sendfile    on;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;

        try_files $uri $uri/ /index.html=404;
    }
}